Demo/Views/CustomerSummary.xaml

<UserControl x:Class="Demo.Views.CustomerSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Demo.ViewModels"
             mc:Ignorable="d"
             Loaded="CustomerSummary_Loaded"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:CustomerSummaryViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <DataGrid DockPanel.Dock="Top"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Margin="175,10,184,10" Width="541" Height="120" IsReadOnly="True"
                  AutoGenerateColumns="False" ItemsSource="{Binding CustomerSummary}" SelectionChanged="CustomerGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CustomerID}" Header="ID" Width="60"/>
                <DataGridTextColumn Binding="{Binding CompanyName}" Header="Company Name" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Customer" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="200,24,0,0" VerticalAlignment="Top"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="200,72,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding CurrentCustomer.CompanyName}" HorizontalAlignment="Left" Margin="311,0,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding CurrentCustomer.Address}" HorizontalAlignment="Left" Margin="311,24,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding CurrentCustomer.City}" HorizontalAlignment="Left" Width="150" Margin="311,48,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding CurrentCustomer.Region}" HorizontalAlignment="Left" Width="40" Margin="471,48,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding CurrentCustomer.PostalCode}" HorizontalAlignment="Left" Width="90" Margin="521,48,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding CurrentCustomer.Phone}" HorizontalAlignment="Left" Margin="311,72,0,0" VerticalAlignment="Top"/>
            <DataGrid Grid.Row="1" Margin="22,56,37,20"  IsReadOnly="True"
                      AutoGenerateColumns="False" ItemsSource="{Binding CurrentOrders}" SelectionChanged="OrderGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OrderDate, Converter={StaticResource DateOrNullConverter}}" Header="Order Date" Width="*"/>
                    <DataGridTextColumn Binding="{Binding RequiredDate, Converter={StaticResource DateOrNullConverter}}" Header="Required Date" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ShippedDate, Converter={StaticResource DateOrNullConverter}}" Header="Shipped Date" Width="*"/>
                    <DataGridTextColumn Binding="{Binding AmountTotal, StringFormat=&quot;N2&quot;}" CellStyle="{StaticResource RightAligned}" Header="Amount" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Content="View Order" Margin="287,0,493,10" Command="{Binding ViewOrderCommand}"/>
            <Button Grid.Row="2" Content="Edit Invoice" Margin="457,0,323,10" Command="{Binding ViewInvoiceCommand}" Click="Button_Click" Height="20" VerticalAlignment="Bottom"/>
        </Grid>
    </DockPanel>
</UserControl>
