Demo/Views/InvoiceView.xaml

<UserControl x:Class="Demo.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Demo.ViewModels"
             xmlns:view="clr-namespace:Demo.Views"
             mc:Ignorable="d" 
             Loaded="InvoiceView_Loaded"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:InvoiceViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="806"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <view:InvoiceAddressBox x:Name="ShipToBox" Grid.Row="0"
                 Margin="100,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Height="164" Width="250" Title="Ship To"/>
                <view:InvoiceAddressBox x:Name="BillToBox" Grid.Row="0"
                 Margin="0,40,100,0" VerticalAlignment="Top"  HorizontalAlignment="Right"
                Title="Bill To" Height="164" Width="250"/>
                <DataGrid Grid.Row="1" Width="700" Margin="20,20"  IsReadOnly="True"
                      AutoGenerateColumns="False" ItemsSource="{Binding OrderDetailList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ProductName}" Header="Product" Width="*"/>
                        <DataGridTextColumn Binding="{Binding UnitPrice, StringFormat=&quot;N2&quot;}" CellStyle="{StaticResource RightAligned}" Header="Unit Price" Width="70"/>
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" CellStyle="{StaticResource RightAligned}" Width="55"/>
                        <DataGridTextColumn Binding="{Binding Amount, StringFormat=&quot;N2&quot;}" CellStyle="{StaticResource RightAligned}" Header="Amount" Width="70"/>
                        <DataGridTextColumn Binding="{Binding Discount, StringFormat=&quot;P&quot;}" CellStyle="{StaticResource RightAligned}" Header="Discount" Width="70"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Row="2" x:Name="Total" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" Margin="0,0,91.5,0"/>
                <Label Grid.Row="2" Content="Total Amount" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18"  Margin="0,0,200,0"/>
            </Grid>
        </ScrollViewer>
        <Button Content="Back" Command="{Binding BackButton}" Width="120" Grid.Row="1"/>
    </Grid>
</UserControl>
